{
    "name": "gmo/credstash",
    "description": "A utility for managing secrets in the cloud using AWS KMS and DynamoDB",
    "keywords": ["aws", "dynamodb", "kms"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Carson Full",
            "email": "carsonfull@gmail.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.9",
        "ext-openssl": "*",
        "php": "^5.5.9",
        "symfony/polyfill-php56": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "CredStash\\": "src"
        }
    }
}
